.NOERROR
.IF ($A#"") .GOTO 'A
!TO COMPILE LOAD AND SAVE MUD IN ITS ENTIRETY SAY .DO MUD M.
!IF THE DATABASE FILE DBADAT AND ALSO MBOOTS ARE IN .REL FORM
!THEN SAY .DO MUD B. TO JUST COMPILE MUD.BCL SAY .DO  MUD R. TO MERELY LOAD
!MUD SAY .DO MUD R2. TO COMPILE BITS OF MUD DO MUD <N> FOR MUD<N>.BCL
!TO COMPILE LOAD AND SAVE DBASE SAY .DO MUD DM IF THE DATABASE FILE DBADAT
!IS NOT ALREADY COMPILED, .DO MUD DB IF IT IS.
!TO COMPILE AND LOAD POWER, .DO MUD P
!TO PRODUCE DOCUMENTATION SAY .DO MUD DOC.
!TO DELETE MUD.MAS AND MAKE A NEW ONE SAY .DO MUD NEW.
!TO TIDY UP THE AREA THEN LOGOUT .DO MUD TIDY.
!TO REASSEMBLE AND LOAD A MUD WITH SMALLER FREEVEC .DO MUD S
!TO DO M AND DB OPTIONS TOGETHER, .DO MUD ALL
.MIC EXIT
P::
.R BCPL
*POWER/O
*LINK!
*POWER/G
NSS POWER
.MIC EXIT
ALL::
M::
.R MACRO
*DBADAT=DBADAT
*MBOOTS=MBOOTS
*^Z
B::
.R BCPL
*MUD0/O
*MUD1/O
*MUD2/O
*MUD3/O
*MUD4/O
*MUD5/O
*MUD6/O
*MUD7/O
*MUD8/O
*MUDLIB/O
*^Z
R2::
.R LINK
*MUD0,MUD1,MUD2,MUD3,MUD4,MUD5,MUD6,MUD7,MUD8,MUDLIB,MBOOTS/COUNTER/SET:.HIGH.:472500
*DBADAT/G
.SSAVE
.IF ($A="ALL") .GOTO DB
.MIC EXIT
DM::
.R MACRO
*DBADAT=DBADAT
^C
DB::
.R BCPL
*DBASE/O
DL::
.R LINK
*/SET:.HIGH.:430000
*DBASE,SYS:BCPLIB/SEARCH/SET:.HIGH.:472500,DBADAT/G
.SAVE






.MIC EXIT
R::
.R BCPL
*MUD0/O
*MUD1/O
*MUD2/O
*MUD3/O
*MUD4/O
*MUD5/O
*MUD6/O
*MUD7/O
*MUD8/O
*^Z
.BACKTO R2
0::
1::
2::
3::
4::
5::
6::
7::
8::
.R BCPL
*MUD'A/O
*^Z
.BACKTO R2
DOC::
.R CSC:FORM
*MUDDLE/P1
*MUDDLE/CAMERA
.MIC EXIT
DEL::
NEW::
MAS::
.R SETSRC
*C DSKB,*
*^Z
.R ED
*DEL MUD.MAS
*Q
.R SUBFIL-MUD.SUB
.PRO MUD.MAS<477>
.MIC EXIT
ML::
.R BCPL
*MUDLIB/O
^Z
.BACKTO R2
S::
.R MACRO
*DBADAT=DBADAT
*^Z
.R LINK
*MUD0,MUD1,MUD2,MUD3,MUD4,MUD5,MUD6,MUD7,MUD8,MUDLIB,MBOOTS/COUNTER/SET:.HIGH.:472500
*DBADAT/G
.SSAVE
.R LINK
*/SET:.HIGH.:430000
*DBASE,SYS:BCPLIB/SEARCH/SET:.HIGH.:472500,DBADAT/G






.SAVE
.MIC EXIT
TIDY::
.R SUBFIL-MUD.SUB/D
.DEL *.REL
.DEL MUD.DMP
.IF ($B="") .GOTO LOGOUT
.COP 'B_MUD.MAS
.COP 'B_MUD.TXT
.COP 'B_DBASE.EXE
.COP DSKC:'B_MUD.?PM
LOGOUT::
.DEL DBASE.EXE
.IF ($C="") .R LOGOUT
.MIC EXIT
