syn	snow	rain
	ax	axe
	union	key
	lf	key
	landf	key
	poison	potion
	fs	firestone
	fstone	firestone
	medecine	medicine	;well I sometimes misspell, see...
	medicines	medicine
	viper	snake
	adder	snake
	bough	holly
	pine	xmastree
	father	santaclaus
	stnicholas	santaclaus
	rudolph	reindeer
	mince	mincepies
	pies	mincepies
	plum	plumpudding
	pudding	plumpudding
	santa	santaclaus
	claus	santaclaus
	christmas	santaclaus
	fatherchristmas	santaclaus
	sledge	sleigh
	cs	candlestick
	picture	painting
	bog	toilet
	lavy	toilet
	cistern	toilet
	lav	toilet
	lavvy	toilet
	thunderbox	toilet
	you	off	
	feline	cat
	pussy	cat
	puss	cat
	moggy	cat
	vial	potion
	fence	wall
	keys	key
	stick	brand
	panther	cat
