object	sack	container	300	0
	pin	tack	1	30
	bouquet	flowers	1000	16
	bag	container	4000	0
	button	knob	100000	0
	water	h2o	100000	0
	trees	forest	100000	0
	coin	money	15	15
	beads	decoration	100	13
	coinval	headstails	0	0
	jewels	gems	50	100
	starstone	gem	10	37
	jet	gem	50	20
	topaz	gem	30	50
	bloodstone	gem	10	100
	amethyst	gem	40	100
	clasp	decoration	50	25
	garnet	gem	500	38
	banger	firework	40	70
	rocket	missile	40	100
	sparkler	spark	20	10
	holly	present	20	10
	xmastree	present	1000	50
	mousse	present	250	15
	mouse	present	400	15
	candle	present	100	10
	snowman	present	1000	50
	cracker	present	100	10
	carolbook	present	100	10
	reindeer	present	1000	50
	sleigh	present	1000	10
	santaclaus	present	1000	50
	mincepies	present	20	10
	plumpudding	present	100	10
	turkey	present	100	10
	buckle	decoration	150	15
	potion	liquid	0	25
	sapphire	gem	10	100
	doubloons	money	1000	30
	pieces	money	800	32
	groats	money	1000	18
	firestone	stone	10	30
	cat	familiar	6000	49
	snake	serpent	5000	10
	wall	space	100000	0
	painting	decoration	4000	35
	candlestick	decoration	2500	10
	toilet	lavatory	0	0
	river	stream	0	0
	basin	bowl	0	0
	diamond	gem	30	235
	medicine	medication	100	-100
	key	yale	100	10
	door	access	0	0	 
	crown	headdress	1500	900
	rain	weather 0       0
	axe	tool	7000	13
	brand	torch	1000	0
	fire	flame	0	0
	off	toggles	0	0
	curiosity	toggles	0	0
	sesame	cliche	0	0
	almanac	forum	20000	0	;heavy reading
